# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
  kb_layout = us,ru
  kb_options = 

  repeat_rate = 30
  repeat_delay = 200

  numlock_by_default = true

  accel_profile = flat

  sensitivity = 0.6

  follow_mouse = 2
  float_switch_override_focus = 0

  natural_scroll = true
}

