# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  # No gaps between windows
  gaps_in = 2
  gaps_out = 4

  border_size = 1

  # Use master layout instead of dwindle
  # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  # Use round window corners
  rounding = 0

  active_opacity = 1
  inactive_opacity = 1

  blur {
    enabled = true
  }
  shadow {
    enabled = true
  }
}

windowrule = opacity 1 1, match:class .*
windowrule = no_initial_focus on, match:class ^jetbrains(.*), match:title ^win(.*)

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
  # Avoid overly wide single-window layouts on wide screens
  # single_window_aspect_ratio = 4 3
}

animations {
  enabled = true

  # animation = windows, 0
  # animation = layers, 0
  # animation = fade, 0
  # animation = border, 0
  # animation = borderangle, 0
  # animation = workspaces, 0
  # animation = zoomFactor, 0
  # animation = monitorAdded, 0
}

render {
  new_render_scheduling = true
}

misc {
  vfr = false
  vrr = 0
}

debug {
  # overlay = true
}

