[ids]
*

[main]
capslock = layer(nav)
rightalt = layer(supernav)
compose = rightmeta
volumeup = noop
volumedown = noop
previoussong = volumedown
nextsong = volumeup

[supernav]
j = rightalt
k = rightmeta
l = rightshift
; = rightcontrol

[nav]
h = left
j = down
k = up
l = right
u = home
i = end
m = backspace
, = delete
o = pageup
p = pagedown
space = esc


[shift]
leftshift = capslock
rightshift = capslock

