[ids]
*

# [main]
# capslock = oneshot(nav)
# compose = rightmeta
# volumeup = noop
# volumedown = noop
# previoussong = volumedown
# nextsong = volumeup
# meta = oneshot(meta)
# control = oneshot(control)
# alt = oneshot(alt)
# shift = oneshot(shift)

# [nav]
# u = home
# i = end
# o = pagedown
# p = pageup
# [ = esc
# h = left
# j = down
# k = up
# l = right
# ; = enter
# m = backspace
# , = delete
# . = |
# / = \
