[ids]
*

[main]
capslock = layer(nav)
compose = rightmeta
volumeup = noop
volumedown = noop
previoussong = volumedown
nextsong = volumeup

[nav]
h = left
j = down
k = up
l = right
u = home
i = end
o = pagedown
p = pageup
m = backspace
, = delete
. = esc
/ = enter

[shift]
leftshift = capslock
rightshift = capslock

